{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import React from "react";\
import \{ FlowingMenu \} from "flowing-menu";\
import "flowing-menu/dist/style.css";\
\
export default function App() \{\
  const items = [\
    \{ label: "Home", onClick: () => console.log("Home clicked") \},\
    \{ label: "About", onClick: () => console.log("About clicked") \},\
    \{ label: "Work", onClick: () => console.log("Work clicked") \},\
    \{ label: "Contact", onClick: () => console.log("Contact clicked") \}\
  ];\
\
  return (\
    <div style=\{\{ width: "100%", maxWidth: 600 \}\}>\
      <FlowingMenu items=\{items\} />\
    </div>\
  );\
\}\
}